\u001b[1m \033[38;2;23;147;209m           
                    A
                   /#\
                  /###\
                 /#####\
                /#######\
               _ "=######\
              /##=,_\#####\
             /#############\
            /###############\
           /#################\
          /###################\
         /########*"""*########\
        /#######/       \#######\
       /########         ########\
      /#########         ######m=,_
     /##########         ##########\
    /######***             ***######\
   /###**                       **###\
  /**                               **\\
