set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh
set confirm_on_delete multiple


map <C-d> shell dragon-drop -a -x %p --and-exit
map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
map dD shell -s trash-put %s
map DD shell -s trash-put %s 

